{
    "name": "docs",
    "version": "0.0.0",
    "private": true,
    "license": "LGPL-3.0-only",
    "type": "module",
    "scripts": {
        "build": "tsx scripts/vocs.ts build",
        "dev": "tsx scripts/vocs.ts dev",
        "preview": "vocs preview"
    },
    "dependencies": {
        "@openlv/connector": "workspace:*",
        "@openlv/modal": "workspace:*",
        "@openlv/session": "workspace:*",
        "@openlv/transport": "workspace:*",
        "@tanstack/react-query": "^5.83.0",
        "mqtt": "^5",
        "react": "latest",
        "react-dom": "latest",
        "react-server-dom-webpack": "~19.2.4",
        "solid-js": "^1.9.0",
        "tailwindcss": "^4",
        "ts-pattern": "^5",
        "vocs": "2.0.4",
        "waku": "^1.0.0-beta.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@types/react": "latest",
        "@vitejs/plugin-react": "^6.0.2",
        "classnames": "^2.5.1",
        "tsx": "^4.21.0",
        "typescript": "^5",
        "vite": "^8"
    },
    "peerDependencies": {
        "@wagmi/core": "2",
        "viem": "2",
        "wagmi": "2"
    }
}
